<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>ZilAi - Chatbot cerdas dan gratis</title>
    <link rel="shortcut icon" href="assets/zilai.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
     <div class="model-selector">
  <label for="modelSelect" style="display:none">Model:</label>
  <select id="modelSelect">
    <option value="zilbreff-model" disabled>ZiLBreff [ Premium ]</option>
    <option value="allam-2-7b" disabled>Allam 7B [ Premium ]</option>
    <option value="llama-3.3-70b-versatile">Llama 3.3 Versatile</option>
    <option value="qwen-qwq-32b" disable>Qwen 32B [ Limit ]</option>
    <option value="gemma2-9b-it" selected>Gemma 9B</option>
    <option value="deepseek-r1-distill-llama-70b" disabled>DeepSeek 70B [ Premium ]</option>
    <option value="compound-beta-mini" disabled>Compound Beta Mini [ Premium ]</option>
    <option value="llama3-8b-8192" disable>Llama3 8B [ Limit ]</option>
    <option value="llama3-70b-8192" disable>Llama3 70B [ Limit ]</option>
  </select>
</div>

        <button class="navbar__button" id="themeToggler"><i class="bi bi-brightness-high-fill"></i></button>
    </nav>

    <header class="header">
        <div class="header__title">
            <h1>Halo Aku ZilAI</h1>
            <h2>Apa aku bisa membantumu?</h2>
        </div>
<div class="suggests">
    <div class="suggests__item">
        <p class="suggests__item-text">
            Ringkas artikel ini dalam beberapa poin penting
        </p>
        <div class="suggests__item-icon">
            <i class="bi bi-journal-text"></i>
        </div>
    </div>
    <div class="suggests__item">
        <p class="suggests__item-text">
            Jelaskan konsep fisika dengan cara sederhana
        </p>
        <div class="suggests__item-icon">
            <i class="bi bi-lightbulb"></i>
        </div>
    </div>
    <div class="suggests__item">
        <p class="suggests__item-text">
            Buatkan saya caption menarik untuk Instagram
        </p>
        <div class="suggests__item-icon">
            <i class="bi bi-instagram"></i>
        </div>
    </div>
    <div class="suggests__item">
        <p class="suggests__item-text">
            Apa ide hadiah ulang tahun untuk teman saya?
        </p>
        <div class="suggests__item-icon">
            <i class="bi bi-gift"></i>
        </div>
    </div>
</div>
    </header>

    <section class="chats"></section>

    <section class="prompt">
        <form action="#" class="prompt__form" novalidate>
            <div class="prompt__input-wrapper">
                <input type="text" placeholder="Ada apa?" class="prompt__form-input" required>
                <button class="prompt__form-button" id="sendButton">
                    <i class="bi bi-send"></i>
                </button>
                <button class="prompt__form-button" id="deleteButton">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        </form>
        <p class="prompt__disclaim">
            Ai dapat membuat kesalahan!
        </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="script.js"></script>
</body>

</html> 
